VITE_SUPABASE_PROJECT_ID="kxscvygmsldclvqllgwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4c2N2eWdtc2xkY2x2cWxsZ3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODE3MTQsImV4cCI6MjA4NzE1NzcxNH0.ldpI5hgKDfjB8EvbCFDR646RU3QC2CO9FOzVNFZl1m0"
VITE_SUPABASE_URL="https://kxscvygmsldclvqllgwf.supabase.co"
